# ta_pam

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/xyz/bbabakz/tapam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/bbabakz/tapam/: HomeActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/xyz/bbabakz/tapam/activity/: CreatePresenceActivity.java  CreateRoomActivity.java  HomeActivity.java  JoinRoomActivity.java  MainActivity.java  PresenceActivity.java  PresenceDetailActivity.java  PrivacyActivity.java  ProfileActivity.java  RoomActivity.java  RoomInfoActivity.java
app/src/main/java/xyz/bbabakz/tapam/adapter/: PresenceAdapter.java  RoomAdapter.java
app/src/main/java/xyz/bbabakz/tapam/model/: Presence.java  Room.java
app/src/main/java/xyz/bbabakz/tapam/util/: FirebaseAuthUtil.java  LoadingDialogUtil.java
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_menu_24.xml  baseline_menu_24_blue.xml  baseline_more_vert_24.xml  baseline_refresh_24.xml  bg_btn_blue.xml  bg_btn_white.xml  bg_item_rooms.xml  bg_room_header.xml  bg_timedate_picker.xml  bg_topbar_1.xml  circle_blue.xml  placeholder_round.xml  round_emoji_people_24.xml
app/src/main/res/layout/: activity_create_presence.xml  activity_create_room.xml  activity_home.xml  activity_join_room.xml  activity_main.xml  activity_presence.xml  activity_presence_detail.xml  activity_privacy.xml  activity_profile.xml  activity_room.xml  activity_room_info.xml  dialog_loading.xml  item_presence.xml  item_room.xml  item_rooms.xml  topbar_1.xml  topbar_2.xml  topbar_3.xml
app/src/main/res/menu/: menu_home_activity.xml  menu_room_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/bbabakz/tapam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
