<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CreatePresenceActivity">

    <include
        android:id="@+id/include"
        layout="@layout/topbar_2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_black"
                android:maxLines="1"
                android:text="Title"

                android:textSize="@dimen/fs_heading" />

            <EditText
                android:id="@+id/et_presenceTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/fs_regular"
                android:hint="Presence title here..."
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_black"
                android:maxLines="1"
                android:text="Description"

                android:textSize="@dimen/fs_heading" />

            <EditText
                android:id="@+id/et_presenceDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/fs_regular"
                android:hint="Presence description here..."
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_black"
                android:maxLines="1"
                android:text="Start time"

                android:textSize="@dimen/fs_heading" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/et_startTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:background="@drawable/bg_timedate_picker"
                    android:textAlignment="center"
                    android:hint="hh:mm"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" - "/>

                <TextView
                    android:id="@+id/et_startDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:background="@drawable/bg_timedate_picker"
                    android:hint="date"
                    android:textAlignment="center"
                    />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_black"
                android:maxLines="1"
                android:text="End time"

                android:textSize="@dimen/fs_heading" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/et_endTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:background="@drawable/bg_timedate_picker"
                    android:textAlignment="center"
                    android:hint="hh:mm"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" - "/>

                <TextView
                    android:id="@+id/et_endDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:background="@drawable/bg_timedate_picker"
                    android:hint="date"
                    android:textAlignment="center"
                    />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_createPresence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/button_h_padding"
            android:paddingVertical="@dimen/button_v_padding"
            android:background="@drawable/bg_btn_blue"
            android:textColor="@color/white"
            android:text="create"
            />



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>